{
  "extends": "../../../tsconfig.client.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "composite": true, // 启用复合模式
    "rootDir": "./", // 明确指定 rootDir 为项目根目录，包含所有源文件
    "esModuleInterop": true, // 禁用 CommonJS 和 ES 模块之间的互操作性
    "declarationDir": "dist/types", // 将 .d.ts 输出到独立目录
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["../../../node_modules/@types", "./node_modules/@types", "./src/types"]
  },
  // 指定 需要 编译的文件
  "include": [
    "src/**/*",
    "src/types/*.d.ts",
    "plugins/**/*",
    "vitest.config.ts",
    "vitest.setup.ts",
    "tests/e2e/*.spec.ts",
    "tests/e2e/setup/**/*.ts",
    "playwright.config.ts"
  ],
  // 指定 不需要 编译的文件
  "exclude": ["node_modules", "dist", "public"]
}
