{
  "name": "koa-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "koa": "2.15.3",
    "koa-static": "5.0.0",
    "@koa/cors": "5.0.0"
  }
}
